== README



This is a Rails Tutorial for creating a simple splash page that is built upon the Ruby on Rails framework. The application consist of a background image and the usage of social media icons and the Bootstrap 3 front-end framework. The Rails application was created on a Windows machine ; 10.  

* Ruby version 2.1.0

* Rails 4.1.8












The tutorial on this Ruby on Rails application was created by Neil Patel ; How to Code a Personal Splash Page in Ruby on Rails, HTML & CSS in 30 mins (https://goo.gl/L0TJY9)
