== README



This is a Rails Tutorial for creating a simple splash page that is built upon the Ruby on Rails framework. The application consist of a background image and the usage of social media icons and the Bootstrap 3 front-end framework. The Rails application was created on a Windows machine ; 10.  

* Ruby version 2.1.0

* Rails 4.1.8


===Link to Splashpage 
https://agile-beyond-6518.herokuapp.com/


====Issue when delpoyed on heroku
When you deploy the Splash page depending on the CSS layout the image may not render correctly to fix this you will need to modify your CSS.SCSS file or which ever file contains the backgound image CSS. 

Change the background css from 
    background: url('the_pines.jpg')
To
   body {
    background-image: image-url("the_pines.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    line-height: 1.5;
    color: white;
    }











The tutorial on this Ruby on Rails application was created by Neil Patel ; How to Code a Personal Splash Page in Ruby on Rails, HTML & CSS in 30 mins (https://goo.gl/L0TJY9)
